
Learn_In_Depth_CORTEX_M3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000110  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  08000110  08000110  00008110  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .debug_info   000001d3  00000000  00000000  00008114  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 000000e0  00000000  00000000  000082e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    00000038  00000000  00000000  000083c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  00008400  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000a6  00000000  00000000  00008440  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000118  00000000  00000000  000084e6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000085fe  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000031  00000000  00000000  0000860f  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  00008640  2**2
                  CONTENTS, READONLY, DEBUGGING

