
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  3 .debug_info   00000137  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000cc  00000000  00000000  0000021f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  000002eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000323  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006b  00000000  00000000  00000343  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000139  00000000  00000000  000003ae  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000004e7  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000004f9  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  0000052c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

